<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="BMI" Type="ConsoleAppProject.App02.BMI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BMI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App02.BMI">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ConsoleAppProject.App02.BMI.UnitSystems" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App02\BMI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMAAAIIAABABBAAAAAQwACACIIIAAgAFAUIAAICAAA=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitSystems1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App02.UnitSystems">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>